<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/wechat_listview_item_margin_horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/wechat_item_text"/>
</LinearLayout>